# EpitosoftTestTask

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/grigor/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/grigor/data/di/: DataLayerModules.kt
data/src/main/java/com/grigor/data/network/apiHelpers/: WellsApiHelper.kt
data/src/main/java/com/grigor/data/network/apiServices/: WellsApiService.kt
data/src/main/java/com/grigor/data/network/interceptors/: NetworkInterceptor.kt
data/src/main/java/com/grigor/data/repository_impl/: WellsListRepositoryImpl.kt
data/src/test/java/com/grigor/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/grigor/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/grigor/domain/di/: DomainLayerModules.kt
domain/src/main/java/com/grigor/domain/entities/constants/: BundleConstants.kt  ExceptionConstants.kt  NetworkConstants.kt  Tags.kt
domain/src/main/java/com/grigor/domain/entities/models/base/: BaseResponseModel.kt
domain/src/main/java/com/grigor/domain/entities/models/dataModels/: WellSitesDataModel.kt  WellsApiResponseDataModel.kt
domain/src/main/java/com/grigor/domain/entities/models/states/: WellsListState.kt
domain/src/main/java/com/grigor/domain/entities/models/wellsListIntent/: WellsListIntent.kt
domain/src/main/java/com/grigor/domain/exceptions/: NoInternetException.kt
domain/src/main/java/com/grigor/domain/repository/: WellsListRepository.kt
domain/src/main/java/com/grigor/domain/usecase/: WellsListUseCase.kt
domain/src/main/java/com/grigor/domain/usecaseHelper/: WellsListUseCaseHelper.kt
domain/src/test/java/com/grigor/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/grigor/epitosofttesttask/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/grigor/epitosofttesttask/app/: EpitoSoftTestTaskApp.kt
presentation/src/main/java/com/grigor/epitosofttesttask/baseFeatures/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt
presentation/src/main/java/com/grigor/epitosofttesttask/di/: PresentationLayerDi.kt
presentation/src/main/java/com/grigor/epitosofttesttask/extencions/: ViewExtencions.kt  ViewExtension.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/shared/: ProgressDialog.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/splash/: SplashActivity.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/wellsDetails/: WellsDetailsActivity.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/wellsList/: WellsListActivity.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/wellsList/adapters/: WellsListAdapter.kt
presentation/src/main/java/com/grigor/epitosofttesttask/views/wellsList/viewModel/: WellsListViewModel.kt
presentation/src/main/res/anim/: hold_anim.xml  slide_out_right.xml
presentation/src/main/res/layout/: activity_splash.xml  activity_wells_details.xml  activity_wells_list.xml  details_container.xml  dialog_progress.xml  wells_list_item.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/grigor/epitosofttesttask/: ExampleUnitTest.kt
