ext {

    /** App version */
    app_version_code = 1
    app_version_name = "1.0"

    /**SDK Versions**/
    compile_sdk_version = 32
    target_sdk_version = 32
    min_sdk_version = 22

    /**appId**/
    appId = "com.grigor.epitosofttesttask"

    /**javaJVMVersions**/
    java_version = JavaVersion.VERSION_1_8
    jvm_version = '1.8'


    defaultDependencies = [
            kotlin          : 'androidx.core:core-ktx:1.7.0',
            appCompat       : 'androidx.appcompat:appcompat:1.4.1',
            googleMaterial  : 'com.google.android.material:material:1.6.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.1.3',
            junitTest       : 'junit:junit:4.13.2',
            androidJunitTest: 'androidx.test.ext:junit:1.1.3',
            androidEspresso : 'androidx.test.espresso:espresso-core:3.4.0',
            dimens:'com.github.grigornazaryan:Grigor_Dimens:2.0'
    ]
    networkDependences=[
            retrofit: 'com.squareup.retrofit2:retrofit:2.9.0',
            gson: 'com.google.code.gson:gson:2.9.0',
            gson_converter: 'com.squareup.retrofit2:converter-gson:2.9.0'
    ]

    diDependences=[koin: "io.insert-koin:koin-android:3.2.0"]

    coroutinesAndFlows=[coroutines:"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]

}