plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId appId
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode app_version_code
        versionName app_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation defaultDependencies.kotlin
    implementation defaultDependencies.appCompat
    implementation defaultDependencies.googleMaterial
    implementation defaultDependencies.constraintLayout
    testImplementation defaultDependencies.junitTest
    androidTestImplementation defaultDependencies.androidJunitTest
    androidTestImplementation  defaultDependencies.androidEspresso
    implementation defaultDependencies.dimens
    implementation defaultDependencies.geoHash
    implementation diDependences.koin
    implementation networkDependences.gson
    implementation coroutinesAndFlows.coroutines

}