<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_20mdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/apiName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15mdp"
            android:paddingVertical="@dimen/_12mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test Name"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15mdp"
            android:paddingVertical="@dimen/_12mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apiName"
            tools:text="Test Name"
            android:layout_marginTop="@dimen/_10mdp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15mdp"
            android:paddingVertical="@dimen/_12mdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20msp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Test Name"
            android:layout_marginTop="@dimen/_10mdp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>