<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="companyName"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10mdp"
        app:cardCornerRadius="@dimen/_30mdp"
        android:layout_marginBottom="@dimen/_7mdp"
        app:cardBackgroundColor="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15mdp"
            android:paddingVertical="@dimen/_12mdp"
            android:textSize="@dimen/_12msp"
            android:text="@{companyName}"
            tools:text="Test Name"
            android:textColor="@color/black"
            />

    </androidx.cardview.widget.CardView>
</layout>