plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://us-central1-wellsite-database.cloudfunctions.net\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_version
    }


}

dependencies {
    implementation project(path: ':domain')
    implementation defaultDependencies.kotlin
    implementation defaultDependencies.appCompat
    implementation defaultDependencies.googleMaterial
    testImplementation defaultDependencies.junitTest
    androidTestImplementation defaultDependencies.androidJunitTest
    androidTestImplementation  defaultDependencies. androidEspresso
    implementation diDependences.koin
    implementation networkDependences.retrofit
    implementation networkDependences.gson
    implementation networkDependences.gson_converter
    implementation coroutinesAndFlows.coroutines
}